# HotelManagement

./: HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
HotelManagement/Controllers/: AccountController.cs  BookingController.cs  BookingDetailController.cs  CustomerController.cs  ErrorController.cs  FloorController.cs  HomeController.cs  ReceiptionController.cs  RoomController.cs  RoomTypeController.cs  ServiceBillController.cs  ServiceController.cs
HotelManagement/Helpers/: CloneHelper.cs  FormatDateTime.cs  MailHelper.cs  PrimaryKeyHelper.cs
HotelManagement/MiddleWares/: AuthenticationMiddleware.cs
HotelManagement/Models/: Account.cs  AccountVerify.cs  BcDoanhThuNgay.cs  ChiTietDatPhong.cs  ChiTietKhachO.cs  CtBcDoanhThuNgay.cs  DatabaseContext.cs  DichVu.cs  DonDatPhong.cs  DonGiaoCa.cs  DonGiaoTien.cs  GiaPhong.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  PhieuDichVu.cs  Phong.cs  TaiKhoan.cs  TaiKhoanMetaData.cs  Tang.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Repositories/: BaseRepository.cs  IBaseRepository.cs
HotelManagement/Services/: BookingDetailService.cs  BookingService.cs  CheckOutService.cs  CustomerService.cs  IBookingDetailService.cs  IBookingService.cs  ICheckOutService.cs  ICustomerService.cs  IRoomService.cs  IRoomTypeService.cs  RoomService.cs  RoomTypeService.cs
HotelManagement/ViewModels/: AccountChange.cs  CheckInView.cs  CheckOutView.cs  ChiTietDatPhongView.cs  DonDatPhongView.cs  KhachHangCuView.cs  LoaiPhongView.cs  PhieuDichVuView.cs  PhuThu.cs
HotelManagement/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HotelManagement/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml
HotelManagement/Views/Home/: Index.cshtml
HotelManagement/Views/Receiption/: Index.cshtml
HotelManagement/Views/Room/: Index.cshtml
HotelManagement/Views/RoomType/: Index.cshtml
HotelManagement/Views/Service/: Index.cshtml
HotelManagement/Views/Shared/: _Layout.cshtml
HotelManagement/wwwroot/css/vertical-layout-light/: custom_component.css  jquery.toast.min.css  style.css
HotelManagement/wwwroot/js/: jquery.toast.min.js  my_lib.js  select2.js  toastDemo.js
